# Custom-Weather-App

./: README.md
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json  v1.apk
app/src/androidTest/java/com/arduino/weatherreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arduino/weatherreport/: Constant.java  DataModelMain.java  DialogManager.java  HomeScreen.java  MainActivity.java  Networking.java
app/src/main/res/drawable-v24/: ic_couple.xml
app/src/main/res/layout/: activity_main.xml  home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: home_screen_info.xml
app/src/main/res/xml-v31/: home_screen_info.xml
app/src/test/java/com/arduino/weatherreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
