<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="64dp"
                    android:src="@drawable/ic_couple" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura_bold"
                        android:text="11"
                        android:textAlignment="center"
                        android:textColor="@color/DarkBlue"
                        android:textSize="48sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura_bold"
                        android:text="°C"
                        android:textAlignment="center"
                        android:textColor="@color/DarkBlue"
                        android:textSize="48sp"
                        android:textStyle="bold" />


                </LinearLayout>



                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_medium"
                    android:paddingTop="16dp"
                    android:text="New York City, NY"
                    android:textAlignment="center"
                    android:textColor="@color/DarkBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_normal"
                    android:text="USA"
                    android:textAlignment="center"
                    android:textColor="@color/DarkBlue"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_normal"
                    android:paddingVertical="10dp"
                    android:text="Rainy to partly cloudy.\nWinds WSW at 10 to 35 km/h"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="8dp"
                android:paddingVertical="8dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_humadity"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/humidity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Humidity"
                                android:textColor="@color/gray"
                                android:fontFamily="@font/futura_medium"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/humidityRate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="85%"
                                android:textColor="@color/DarkBlue"
                                android:fontFamily="@font/futura_bold"
                                android:textSize="18sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_sun_full"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/uvindex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="UV Index"
                                android:textColor="@color/gray"
                                android:fontFamily="@font/futura_medium"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/uvindexRate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2 of 10"
                                android:textColor="@color/DarkBlue"
                                android:fontFamily="@font/futura_bold"
                                android:textSize="18sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/VeryLightGray"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:paddingVertical="8dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_sun_half"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sunrise"
                                android:textColor="@color/gray"
                                android:fontFamily="@font/futura_medium"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/sunriseTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="7:30AM"
                                android:textColor="@color/DarkBlue"
                                android:fontFamily="@font/futura_bold"
                                android:textSize="18sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_sun_half"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sunset"
                                android:textColor="@color/gray"
                                android:fontFamily="@font/futura_medium"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/sunsetTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4:13PM"
                                android:textColor="@color/DarkBlue"
                                android:fontFamily="@font/futura_bold"
                                android:textSize="18sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>